# percy-appium-dotnet

./: .gitignore  README.md  package-lock.json  package.json  percy-appium-csharp.sln
.github/workflows/: release.yml  test.yml
Percy/: AppPercy.cs  AssemblyInfo.cs  Env.cs  IPercy.cs  Percy.cs  Percy.csproj  PercyOnAutomate.cs  packages.lock.json  prog.cs
Percy.Tests/: AppPercyTest.cs  EnvTest.cs  Percy.Tests.csproj  PercyOnAutomateTest.cs  PercyTest.cs
Percy.Tests/helper/: CommandExecutor.cs  DriverObject.cs  MockAppiumElement.cs  MockCapabilities.cs  MockDriverObject.cs  TestHelper.cs
Percy.Tests/lib/: CacheTest.cs  IgnoreRegionTest.cs  PercyAppiumCapabilitiesTest.cs  PercyAppiumDriverTest.cs  PercyAppiumElementTest.cs  PercyOptionsTest.cs  ScreenshotOptionsTest.cs  TileTest.cs
Percy.Tests/metadata/: AndroidMetadataTest.cs  IosMetadataTest.cs  MetadataBuilder.cs  MetadataHelperTest.cs  MetadataTest.cs
Percy.Tests/providers/: AppAutomateTest.cs  GenericProviderTest.cs  ProviderResolverTest.cs
Percy.Tests/utils/: PercyExceptionTest.cs  ReflectionUtilsTest.cs  UtilsTest.cs
Percy/lib/: Cache.cs  CliWrapper.cs  IPercyAppiumCapabilites.cs  IPercyAppiumDriver.cs  IgnoreRegion.cs  PercyAppiumCapabilities.cs  PercyAppiumDriver.cs  PercyAppiumElement.cs  PercyOptions.cs  Region.cs  ScreenshotOptions.cs  Tile.cs
Percy/metadata/: AndroidMetadata.cs  IosMetadata.cs  Metadata.cs  MetadataHelper.cs
Percy/providers/: AppAutomate.cs  GenericProvider.cs  ProviderResolver.cs
Percy/utils/: CustomException.cs  ObjectExtensions.cs  PercyException.cs  RefectionUtils.cs  utils.cs
